# hold-my-tracks

./: .gitignore  README.md  package.json
.claude/: settings.local.json
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml  start.bat
backend/src/main/java/com/track/: TrackApplication.java
backend/src/main/java/com/track/annotation/: LogOperation.java  RequirePermission.java  ValidateParam.java
backend/src/main/java/com/track/aspect/: GlobalExceptionHandler.java  LogAspect.java  PermissionAspect.java
backend/src/main/java/com/track/common/: Result.java  ResultCode.java
backend/src/main/java/com/track/config/: MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/track/controller/: AuthController.java  MobileController.java  TrackController.java  TrackPointController.java  UserController.java
backend/src/main/java/com/track/dto/: JwtResponse.java  LoginRequest.java  PageResponse.java  RegisterRequest.java  TrackDetail.java  TrackSimpleDetail.java  UpdateDeviceInfoRequest.java  UpdatePasswordRequest.java
backend/src/main/java/com/track/entity/: Device.java  Track.java  TrackPoint.java  User.java
backend/src/main/java/com/track/mapper/: TrackMapper.java  TrackPointMapper.java  UserMapper.java
backend/src/main/java/com/track/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/track/service/: TrackExportService.java  TrackPointService.java  TrackService.java  UserService.java
backend/src/main/java/com/track/service/impl/: TrackPointServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/track/util/: JwtUtils.java  PointConverter.java
backend/src/main/java/com/track/validator/: ParamValidator.java
backend/src/main/resources/: application.yml  application.yml.example  schema.sql
backend/src/main/resources/mapper/: UserMapper.xml
frontend/: App.vue  config.js  index.html  main.js  manifest.json  package.json  pages.json  uni.scss  vue.config.js
frontend/common/: permission.js  responsive.scss  uni.css
frontend/components/: pagination-example.vue  search-form.vue
frontend/components/dataCell/: dataCell.vue
frontend/components/my-page-head/: my-page-head.vue
frontend/pages/Jingdu/: Jingdu.vue
frontend/pages/UserInfo/: UserInfo.vue
frontend/pages/changePsd/: changePsd.vue
frontend/pages/collectPoint/: collectPoint.vue
frontend/pages/heatmap/: heatmap.vue
frontend/pages/login/: login.vue  login.vue.backup
frontend/pages/map/: map.nvue  map.nvue.backup
frontend/pages/myTraces/: myTraces.vue
frontend/pages/secondaryPage/addNewTrack/: addNewTrack.vue
frontend/pages/trackDetail/: trackDetail.vue
frontend/pages/updatePhoneType/: updatePhoneType.vue
frontend/pages/user/: user.vue
frontend/static/html/: gaode.html  gaodemap.html  map.html  shili.html  threed.html
frontend/uni_modules/uni-list/components/uni-list-item/: uni-list-item.vue
frontend/utils/: Point.js  api.js  coordinateTransform.js  debounce.js  dsa.js  heatmapUtils.js  myTrack.js  pagination-usage-guide.md  pagination.js  responsive.js  simpleTrackDownload.js  trackDownload.js  trackDownloadExample.js  trackFileSaver.js  热力图绘制.js
screenshots/: README.md
