<template>
    <view class="content">
        <map class="map" id="map1" ref="map1" :style="{height:hundredPercentScreenHeight,width:'750rpx'}" :scale="scale" :longitude="location.longitude"
            :latitude="location.latitude" :show-location="showLocation" :enable-building="enable3D" :rotate="rotate" :skew="skew"
            :show-compass="showCompass" :enable-overlooking="enableOverlooking" :enable-zoom="enableZoom"
            :enable-scroll="enableScroll" :enable-rotate="enableRotate" :enable-satellite="enableSatellite"
            :enable-traffic="enableTraffic" :markers="markers" :polyline="polyline" :circles="circles" :polygons="polygons"
            :include-points="includePoints" @tap="maptap" @controltap="oncontroltap" @markertap="onmarkertap"
            @callouttap="oncallouttap" @poitap="onpoitap" @updated="onupdated" @regionchange="onregionchange"></map>
       <!-- <scroll-view class="scrollview" scroll-y="true"> -->
            <!-- <view class="list-item">
                <text class="list-text">显示3D楼块</text>
                <switch :checked="enable3D" @change="enableThreeD" />
            </view>
            <view class="list-item">
                <text class="list-text">显示指南针</text>
                <switch :checked="showCompass" @change="changeShowCompass" />
            </view>
            <view class="list-item">
                <text class="list-text">开启俯视</text>
                <switch :checked="enableOverlooking" @change="changeEnableOverlooking" />
            </view> -->
           <!-- <view class="list-item">
                <text class="list-text">是否支持缩放</text>
                <switch :checked="enableZoom" @change="changeEnableZoom" />
            </view>
            <view class="list-item">
                <text class="list-text">是否支持拖动</text>
                <switch :checked="enableScroll" @change="changeEnableScroll" />
            </view>
            <view class="list-item">
                <text class="list-text">是否支持旋转</text>
                <switch :checked="enableRotate" @change="changeEnableRotate" />
            </view>
            <view class="list-item">
                <text class="list-text">是否开启卫星图</text>
                <switch :checked="enableSatellite" @change="changeEnableSatellite" />
            </view> -->
       <!--    <view class="list-item">
                <text class="list-text">是否开启实时路况</text>
                <switch :checked="enableTraffic" @change="changeEnableTraffic" />
            </view> -->
				<!-- #ifndef MP-JD -->
           <!-- <button class="button" @click="changeScale">changeScale</button>
            <button class="button" @click="changeRotate">changeRotate</button> -->
				<!-- <button class="button" @click="changeSkew">skew</button> -->
				<!-- #endif -->
           <!-- <button class="button" @click="addMarkers">addMarkers</button>
            <button class="button" @click="addPolyline">addPolyline</button> -->
				<!-- #ifndef MP-JD -->
            <!-- <button class="button" @click="addPolygons">addPolygons</button> -->
				<!-- #endif -->
         <!--   <button class="button" @click="addCircles">addCircles</button>
            <button class="button" @click="includePoint">includePoints</button>
            <button class="button" @click="handleGetCenterLocation">getCenterLocation</button>
            <button class="button" @click="handleGetRegion">getRegion</button> -->
				<!-- #ifndef MP-JD -->
            <!-- <button class="button" @click="handleTranslateMarker">translateMarker</button> -->
				<!-- #endif -->
      <!-- </scroll-view> -->
	    <view class="control-desk">
			<view class="collectControl" v-if="!hasStart">
				<view class="collectimgbox" @click="startCollect">
					<image class="collectimg" src="../../static/collectPoint/walk.png"></image>
				</view>
				<view class="txtbox" @click="startCollect">
					<text style="font-size: 25rpx;line-height: 46rpx;color: rgba(0, 120, 212, 0.9);">开始拾取</text>
				</view>
			</view>
			<!-- 右侧对称的计数元素 -->
			<view class="collectControlright">
				<view class="collectimgbox">
					<image class="countimg" src="../../static/collectPoint/trackPoint.png"></image>
				</view>
				<view class="txtbox">
					<text style="font-size: 25rpx;line-height: 46rpx;color: rgba(0, 120, 212, 0.9);">{{ pointCount }}</text>
				</view>
			</view>
			<view class="collectControl" v-if="hasStart">
				<view class="collectimgbox" @click="endCollect">
					<image class="endimg" src="../../static/collectPoint/end1.png"></image>
				</view>
				<view class="txtbox" @click="endCollect">
					<text style="font-size: 25rpx;line-height: 46rpx;color: rgba(0, 120, 212, 0.9);">结束采点</text>
				</view>
			</view>
			<view class="collectControlcenter" v-if="hasStart&&!hasStoped">
				<view class="collectimgbox" @click="stopCollect">
					<image class="collectimg" src="../../static/collectPoint/stop.png"></image>
				</view>
				<view class="txtbox" @click="stopCollect">
					<text style="font-size: 25rpx;line-height: 46rpx;color: rgba(0, 120, 212, 0.9);">暂停采点</text>
				</view>
			</view>
			<view class="collectControlcenter" v-if="hasStart&&hasStoped">
				<view class="collectimgbox" @click="goOnCollect">
					<image class="collectimg" src="../../static/collectPoint/goOn.png"></image>
				</view>
				<view class="txtbox" @click="goOnCollect">
					<text style="font-size: 25rpx;line-height: 46rpx;color: rgba(0, 120, 212, 0.9);">继续拾取</text>
				</view>
			</view>
			<view class="data-box">
				<dataCell class="datacell" title="所在城市" :data="cityname==''?'未获取':cityname" :height="90"></dataCell>
				<dataCell class="datacell" title="状态" :data="collectStatus" :height="90"></dataCell>
				<dataCell class="datacell" title="区县" :data="districtname==''?'未获取':districtname" :height="90"></dataCell>
				<dataCell class="datacell" title="经度" :data="location.longitude==''?'未获取':dataformat(location.longitude,4)+'°E'" :height="90"></dataCell>
				<dataCell class="datacell" title="纬度" :data="location.latitude==''?'未获取':dataformat(location.latitude,4)+'°N'" :height="90"></dataCell>
			    <dataCell class="datacell" title="海拔" :data="location.altitude==''?'未获取':location.altitude+'m'" :height="90"></dataCell>
			</view>
	    </view>
		<view class="add" @click="gotoAddNewTrack()">
			<image class="addimage" @click="gotoAddNewTrack()" src="../../static/collectPoint/addNewTrack.png" mode="aspectFill"></image>
		</view>
		<view class="locating">
			<image class="locatingimg" @click="getPosition()" src="../../static/collectPoint/locating.png" mode="aspectFill"></image>
		</view>
		<view class="pcountbackground">

			<view class="arrowbox" ref="arrow">
				<view class="arrow">
					<image style="width: 20rpx; height: 20rpx;" src="../../static/collectPoint/arrow.png"></image>
				</view>
			</view>
			<view class="pointCount" @click="addMarkers">
			</view>
		</view>
		<view class="mapcontrols">
			<view class="mapcontrol" >
				<image class="mapcontrolimg" @tap="changeEnableSatellite()" :src="enableSatellite==true?'../../static/collectPoint/mapcontrols/satellitese.png':'../../static/collectPoint/mapcontrols/satellite.png'"></image>
			</view>
			<view class="mapcontrol">
				<image class="mapcontrolimg" @tap="changeEnableTraffic()" :src="enableTraffic==true?'../../static/collectPoint/mapcontrols/trafficse.png':'../../static/collectPoint/mapcontrols/traffic.png'"></image>
			</view>
			<view class="mapcontrol" >
				<image class="mapcontrolimg" @tap="enableThreeD()" :src="enable3D==true?'../../static/collectPoint/mapcontrols/buildse.png':'../../static/collectPoint/mapcontrols/build.png'"></image>
			</view>
			<view class="mapcontrol">
				<image class="mapcontrolimg" @tap="changeSkew()" :src="skew==60?'../../static/collectPoint/mapcontrols/3dse.png':'../../static/collectPoint/mapcontrols/3d.png'"></image>
			</view>
			<view class="mapcontrol">
				<image class="mapcontrolimg" @tap="changeEnableRotate()" :src="enableRotate==true?'../../static/collectPoint/mapcontrols/rotatese.png':'../../static/collectPoint/mapcontrols/rotate.png'"></image>
			</view>
		</view>
		
    </view>
</template>

<script>
    // const dom = weex.requireModule('dom')
    const animation = uni.requireNativePlugin('animation')

    //#ifdef APP-PLUS
    import permission from "../../common/permission.js"
    //#endif

    // import AMapLoader from '@amap/amap-jsapi-loader';
    import {
        wgs84ToGcj02
    } from "../../utils/coordinateTransform.js"

    const testMarkers = [{
            id: 0,
            latitude: 39.989631,
            longitude: 116.481018,
            title: '方恒国际 阜通东大街6号',
            zIndex: '1',
            rotate: 0,
            width: 20,
            height: 20,
            iconPath: "../../static/collectPoint/trackPoint.png",
            anchor: {
                x: 0.5,
                y: 1
            },
            callout: {
                content: '方恒国际 阜通东大街6号',
                color: '#00BFFF',
                fontSize: 10,
                borderRadius: 4,
                borderWidth: 1,
                borderColor: '#333300',
                bgColor: '#CCFF99',
                padding: '5',
                display: 'ALWAYS'
            }
        },
        {
            id: 1,
            latitude: 39.9086920000,
            longitude: 116.3974770000,
            title: '天安门',
            zIndex: '1',
            iconPath: '/static/location.png',
            width: 40,
            height: 40,
            anchor: {
                x: 0.5,
                y: 1
            },
            callout: {
                content: '首都北京\n天安门',
                color: '#00BFFF',
                fontSize: 12,
                borderRadius: 2,
                borderWidth: 0,
                borderColor: '#333300',
                bgColor: '#CCFF11',
                padding: '1',
                display: 'ALWAYS'
            }
        }
    ];
    const testPolyline = [{
            points: [{
                    latitude: 39.925539,
                    longitude: 116.279037
                },
                {
                    latitude: 39.925539,
                    longitude: 116.520285
                }
            ],
            color: '#FFCCFF',
            width: 7,
            dottedLine: true,
            arrowLine: true,
            borderColor: '#000000',
            borderWidth: 2
        },
        {
            points: [{
                    latitude: 39.938698,
                    longitude: 116.275177
                },
                {
                    latitude: 39.966069,
                    longitude: 116.289253
                },
                {
                    latitude: 39.944226,
                    longitude: 116.306076
                },
                {
                    latitude: 39.966069,
                    longitude: 116.322899
                },
                {
                    latitude: 39.938698,
                    longitude: 116.336975
                }
            ],
            color: '#CCFFFF',
            width: 5,
            dottedLine: true,
            arrowLine: true,
            borderColor: '#CC0000',
            borderWidth: 3
        }
    ];
    const testPolygons = [{
            points: [{
                    latitude: 39.781892,
                    longitude: 116.293413
                },
                {
                    latitude: 39.787600,
                    longitude: 116.391842
                },
                {
                    latitude: 39.733187,
                    longitude: 116.417932
                },
                {
                    latitude: 39.704653,
                    longitude: 116.338255
                }
            ],
            fillColor: '#FFCCFF',
            strokeWidth: 3,
            strokeColor: '#CC99CC',
            zIndex: 11
        },
        {
            points: [{
                    latitude: 39.887600,
                    longitude: 116.518932
                },
                {
                    latitude: 39.781892,
                    longitude: 116.518932
                },
                {
                    latitude: 39.781892,
                    longitude: 116.428932
                },
                {
                    latitude: 39.887600,
                    longitude: 116.428932
                }
            ],
            fillColor: '#CCFFFF',
            strokeWidth: 5,
            strokeColor: '#CC0000',
            zIndex: 3
        }
    ];
    const testCircles = [{
            latitude: 39.996441,
            longitude: 116.411146,
            radius: 15000,
            strokeWidth: 5,
            color: '#CCFFFF',
            fillColor: '#CC0000'
        },
        {
            latitude: 40.096441,
            longitude: 116.511146,
            radius: 12000,
            strokeWidth: 3,
            color: '#CCFFFF',
            fillColor: '#FFCCFF'
        },
        {
            latitude: 39.896441,
            longitude: 116.311146,
            radius: 9000,
            strokeWidth: 1,
            color: '#CCFFFF',
            fillColor: '#CC0000'
        }
    ];
    const testIncludePoints = [{
            latitude: 39.989631,
            longitude: 116.481018,
        },
        {
            latitude: 39.9086920000,
            longitude: 116.3974770000,
        }
    ];
    export default {
        data() {
            return {
                // location: {
                //      longitude: 114.770072,
                //      latitude: 25.80087
                // },
                location: {
                    latitude: "",
                    longitude: "",
                    altitude: "",
                    address: "" //poiName
                },
                cityname: "",
                districtname: "",
                // controls: [{
                //      id: 1,
                //      position: {
                //          left: 5,
                //          top: 180,
                //          width: 30,
                //          height: 30
                //      },
                //      iconPath: '/static/logo.png',
                //      clickable: true
                // }],
                showLocation: true,
                scale: 13,
                showCompass: true,
                enable3D: true,
                enableOverlooking: true,
                enableZoom: true,
                enableScroll: true,
                enableRotate: true,
                enableSatellite: false,
                enableTraffic: false,
                polyline: [],
                markers: [],
                polygons: [],
                circles: [],
                includePoints: [],
                rotate: 0,
                skew: 0,
                phoneHeight: '', //屏幕高
                phoneWidth: '', //屏幕宽
                // pointNumber:30,
                alpha: 0,
                timer: null,
                pointCount: 0,
                hasStart: false, //是否开始采点
                hasStoped: false,
                collectStatus: "未开始",
                interval: 5,

                // 批量上传相关配置
                batchUploadEnabled: true, // 是否启用批量上传
                batchSize: 20, // 批量上传大小
                batchCache: [], // 轨迹点缓存
                lastUploadTime: 0, // 上次上传时间
                uploadInterval: 5000, // 上传间隔（毫秒）
            }
        },
        onLoad() {
            // 页面加载时自动获取当前位置
            this.getPosition();
        },
        onReady() {
            this.map = uni.createMapContext("map1", this);
            // 计算屏幕高度 ，宽度
            let _this = this;
            uni.getSystemInfo({
                success(res) {
                    _this.phoneHeight = res.windowHeight;
                    _this.phoneWidth = res.windowWidth
                }
            });
            uni.onCompassChange((res) => {
                this.alpha = res.direction
            });
        },
        watch: {
            alpha(val) {
                this.rotatePointer(val)
            }
        },
        computed: {
            hundredPercentScreenHeight() { //百分之百的屏幕高
                if (this.phoneHeight !== '' && this.phoneWidth !== '') {
                    return 750 / (this.phoneWidth) * (this.phoneHeight) * 1 + 'rpx'
                } else {
                    return '1000rpx'
                }
            },
            //这个计算属性的功能是保留经纬度小数点后四位小数
            dataformat() {
                //注意computed计算属性不能直接传参，可以使用闭包函数
                return function(str, precision) {

                    let index = str.indexOf(".");
                    if (index) {
                        //有小数点
                        return str.substr(0, index + 1 + precision)
                    } else {
                        //没小数点返回原整数
                        return str
                    }
                }
            }
        },
        methods: {
            async startCollect() {
                //先获取trackMsg,检查是否建立了轨迹
                let trackMsg = uni.getStorageSync("trackMsg")
                if (!trackMsg) {
                    uni.showToast({
                        icon: "none",
                        position: "center",
                        title: "请先新建轨迹"
                    })
                    return
                }

                console.log("点击了开始拾取")

                // 【修复点1】权限前置检查：防止定时器中死循环申请权限
                // #ifdef APP-PLUS
                let status = await this.checkPermission();
                if (status !== 1) {
                    uni.showToast({
                        title: "请授予定位权限后重试",
                        icon: "none"
                    });
                    return;
                }
                // #endif

                var that = this

                // 设置轨迹开始时间
                try {
                    const {
                        trackApi
                    } = require('@/utils/api.js');
                    const currentTime = new Date().toISOString();
                    await trackApi.updateTrack(trackMsg, {
                        startTime: currentTime,
                        status: 1 // 进行中
                    });
                    console.log('轨迹开始时间已设置:', currentTime);
                } catch (error) {
                    console.error('设置轨迹开始时间失败:', error);
                }

                uni.showActionSheet({
                    itemList: ['5秒', '10秒', '30秒', '一分钟'],
                    success(res) {
                        console.log(res)
                        console.log(res.tapIndex) //下标0开始
                        if (res.tapIndex == 0) {
                            that.interval = 5
                        }
                        if (res.tapIndex == 1) {
                            that.interval = 10
                        }
                        if (res.tapIndex == 2) {
                            // 【修复点2】修正变量赋值错误 (原代码: that.tapIndex = 30)
                            that.interval = 30
                        }
                        if (res.tapIndex == 3) {
                            that.interval = 60
                        }
                        that.collectStatus = "采点中..."
                        getApp().restart()
                        that.hasStart = true
                        //检查是否已经开启了一个定时器
                        if (!that.timer) {
                            that.timer = setInterval(that.getLocation, that.interval * 1000);
                        }
                        console.log(that.interval)

                    },
                    fail(res) {
                        console.log(res.errMsg)
                    }
                })
            },
            goOnCollect() {
                if (!this.timer) {
                    this.timer = setInterval(this.getLocation, this.interval * 1000);
                }
                this.hasStoped = false
                console.log("点击了继续采集")
            },
            stopCollect() {
                this.hasStoped = true
                clearInterval(this.timer);
                this.timer = null;
                console.log("点击了暂停")
            },
            async endCollect() {
                clearInterval(this.timer);
                // release our intervalID from the variable
                this.timer = null;
                let lineid = uni.getStorageSync("trackMsg")

                // 设置轨迹结束时间
                try {
                    const {
                        trackApi
                    } = require('@/utils/api.js');
                    const currentTime = new Date().toISOString();
                    await trackApi.updateTrack(lineid, {
                        endTime: currentTime,
                        status: 2 // 已完成
                    });
                    console.log('轨迹结束时间已设置:', currentTime);
                } catch (error) {
                    console.error('设置轨迹结束时间失败:', error);
                }

                this.updateroute(lineid)
                this.hasStart = false
                this.hasStoped = false
                this.pointCount = 0
                this.collectStatus = "未开始采点"
                getApp().unregister()
                uni.removeStorageSync("trackMsg")
            },
            rotatePointer(alpha) { //
                var arrow = this.$refs.arrow
                animation.transition(arrow, {
                    styles: {
                        transform: `rotate(${(360-alpha)+270}deg)`,
                        transformOrigin: 'center center'
                    },
                })
            },
            async getPosition() {
                console.log("点击了获取我的位置")
                // #ifdef APP-PLUS
                let status = await this.checkPermission();
                if (status !== 1) {
                    return;
                }
                // #endif
                // #ifdef MP-WEIXIN || MP-TOUTIAO || MP-QQ
                let status = await this.getSetting();
                if (status === 2) {
                    this.showConfirm();
                    return;
                }
                // #endif
                this.doGetPosition();
            },

            async getLocation() {
                console.log("点击了获取位置")
                // 【修复点3】定时器循环中不再申请权限，防止死循环崩溃
                // 权限检查已移至 startCollect
                this.doGetLocation();
            },
            doGetPosition() {
                var that = this
                console.log("触发了获取我的位置")
                uni.getLocation({
                    type: "gcj02",
                    altitude: true,
                    geocode: true, //解析出地理信息
                    accuracy: "best",
                    isHighAccuracy: "true",
                    highAccuracyExpireTime: 4000,
                    success: (res) => {
                        console.log("获取我的位置成功")
                        that.location.latitude = res.latitude.toString()
                        that.location.longitude = res.longitude.toString()
                        that.location.altitude = res.altitude.toString()
                        that.cityname = res.address.city
                        that.districtname = res.address.district
                    },
                    fail: (err) => {
                        console.log("调用接口路失败了", err)
                        // #ifndef MP-BAIDU
                        if (err.errMsg && err.errMsg.indexOf("auth deny") >= 0) {
                            uni.showToast({
                                icon: 'none',
                                title: "访问位置被拒绝"
                            })
                        } else {
                            uni.showToast({
                                icon: 'none',
                                title: err.errMsg || "定位失败"
                            })
                        }
                        // #endif
                    }
                })
            },
			doGetLocation() {
			    var that = this
			    console.log("触发了获取位置")
			    uni.getLocation({
			        type: "wgs84",
			        altitude: true,
			        geocode: true, // 既然开启了geocode，uni-app可能会直接返回地址
			        accuracy: "best",
			        isHighAccuracy: "true",
			        highAccuracyExpireTime: 4000,
			        success: (res) => {
			            console.log("获取位置成功")
			            
			            let lineid = uni.getStorageSync("trackMsg")
			            let x = res.longitude.toString()
			            let y = res.latitude.toString()
			            let z = res.altitude.toString()
			            // 速度处理：如果速度是0或者无效，给个默认值
			            let speed = res.speed ? this.dataformat(res.speed.toString(), 1) : "0.0";
			            
			            console.log("speed:", speed)
			
			            // 1. 尝试直接从 res 获取地址 (uni.getLocation 自带功能)
			            // 注意：不同端 res.address 结构可能不同，做个容错
			            let addressStr = "未知位置";
			            if (res.address) {
			                if (typeof res.address === 'string') {
			                    addressStr = res.address;
			                } else if (typeof res.address === 'object') {
			                    // 拼接一下地址对象
			                    addressStr = (res.address.city || "") + (res.address.district || "") + (res.address.street || "") + (res.address.poiName || "");
			                }
			            }
			            if(!addressStr) addressStr = "未知位置";
			
			            // 2. 【关键修改】不再等待 plus.maps.reverseGeocode，直接发起保存请求！
			            console.log("正在发起后端写入请求...");
			            that.addcoordpoint(lineid, x, y, z, speed, addressStr);
			
			            // 3. 安全打印日志
			            let tracks = uni.getStorageSync("tracks")
			            if (Array.isArray(tracks) && tracks.length > 0) {
			                let track = tracks[tracks.length - 1]
			                console.log("当前最新轨迹:", track)
			            }
			
			            // --- 如果你还是想要更精确的地址，可以单独异步去跑，不要阻塞保存 ---
			            // var point = new plus.maps.Point(res.longitude, res.latitude);
			            // plus.maps.Map.reverseGeocode(point, {}, (event) => {
			            //    console.log("异步补充获取地址成功:", event.address);
			            //    // 如果需要，这里可以再调一次接口更新这个点的地址，但通常没必要
			            // }, (e) => {});
			        },
			        fail: (err) => {
			            console.log("定位接口失败", err)
			        }
			    })
			},
            getSetting: function() {
                return new Promise((resolve, reject) => {
                    uni.getSetting({
                        success: (res) => {
                            if (res.authSetting['scope.userLocation'] === undefined) {
                                resolve(0);
                                return;
                            }
                            if (res.authSetting['scope.userLocation']) {
                                resolve(1);
                            } else {
                                resolve(2);
                            }
                        }
                    });
                });
            },
            openSetting: function() {
                this.hideConfirm();
                uni.openSetting({
                    success: (res) => {
                        if (res.authSetting && res.authSetting['scope.userLocation']) {
                            this.doGetLocation();
                        }
                    },
                    fail: (err) => {}
                })
            },
            async checkPermission() {
                // console.log(permission)
                let status = permission.isIOS ? await permission.requestIOS('location') :
                    await permission.requestAndroid('android.permission.ACCESS_FINE_LOCATION');
                console.log("权限状态:", status);

                if (status === null || status === 1) {
                    status = 1;
                } else if (status === 2) {
                    uni.showModal({
                        content: "系统定位已关闭",
                        confirmText: "确定",
                        showCancel: false,
                    })
                } else if (status.code) {
                    uni.showModal({
                        content: status.message
                    })
                } else {
                    uni.showModal({
                        content: "需要定位权限",
                        confirmText: "设置",
                        success: function(res) {
                            if (res.confirm) {
                                permission.gotoAppSetting();
                            }
                        }
                    })
                }
                return status;
            },
            gotoAddNewTrack() {
                uni.navigateTo({
                    url: "/pages/secondaryPage/addNewTrack/addNewTrack",
                    success() {
                        console.log("跳转成功")
                    },
                    fail(e) {
                        console.log(e)
                    }
                })

            },
            // #ifndef MP-JD
            changeScale() {
                this.scale = this.scale == 9 ? 1 : 9;
            },
            changeRotate() {
                this.rotate = this.rotate == 90 ? 0 : 90;
            },
            changeSkew() {
                this.skew = this.skew == 60 ? 0 : 60;

            },
            // #endif
            enableThreeD() {
                if (this.enableSatellite == true) {
                    uni.showToast({
                        icon: 'none',
                        title: "卫星图无法显示3D楼块",
                        position: 'center'
                    })
                    return
                }
                // this.enable3D = e.detail.value;
                this.enable3D = !this.enable3D;
            },
            changeShowCompass(e) {
                this.showCompass = e.detail.value;
            },
            changeEnableOverlooking(e) {
                this.enableOverlooking = e.detail.value;
            },
            changeEnableZoom(e) {
                this.enableZoom = e.detail.value;
            },
            changeEnableScroll(e) {
                this.enableScroll = e.detail.value;
            },
            changeEnableRotate() {
                // this.enableRotate = e.detail.value;
                this.enableRotate = !this.enableRotate
            },
            changeEnableSatellite() {
                console.log("点击了")
                this.enableSatellite = !this.enableSatellite
                if (this.enableSatellite == true) {
                    this.enable3D = false
                }
                console.log(this.enableSatellite)
                // this.enableSatellite = e.detail.value;
            },
            changeEnableTraffic() {
                // this.enableTraffic = e.detail.value;
                this.enableTraffic = !this.enableTraffic
            },
            addMarkers() {
                this.markers = testMarkers;
            },
            addPolyline() {
                this.polyline = testPolyline;
            },
            // #ifndef MP-JD
            addPolygons() {
                this.polygons = testPolygons;
            },
            // #endif
            addCircles() {
                this.circles = testCircles;
            },
            includePoint() {
                this.includePoints = testIncludePoints;
            },
            handleGetCenterLocation() {
                this.map.getCenterLocation({
                    success: ret => {
                        try {
                            console.log("Center location:", ret);
                            uni.showModal({
                                content: JSON.stringify(ret)
                            })
                        } catch (error) {
                            console.log("Center location retrieved, but could not log details");
                            uni.showModal({
                                content: "Center location retrieved, but could not display details"
                            })
                        }
                    }
                })
            },
            handleGetRegion() {
                this.map.getRegion({
                    success: ret => {
                        console.log(JSON.stringify(ret));
                        uni.showModal({
                            content: JSON.stringify(ret)
                        })
                    }
                })
            },
            // #ifndef MP-JD
            handleTranslateMarker() {
                this.map.translateMarker({
                    markerId: 1,
                    destination: {
                        latitude: 39.989631,
                        longitude: 116.481018
                    },
                    duration: 2000
                }, ret => {
                    console.log(JSON.stringify(ret));
                    uni.showModal({
                        content: JSON.stringify(ret)
                    })
                });
            },
            // #endif
            maptap(e) {
                // uni.showModal({
                //      content: JSON.stringify(e)
                // })
            },
            onmarkertap(e) {
                try {
                    uni.showModal({
                        content: JSON.stringify(e)
                    })
                } catch (error) {
                    uni.showModal({
                        content: "Marker tapped, but could not display details"
                    })
                }
            },
            oncontroltap(e) {
                try {
                    uni.showModal({
                        content: JSON.stringify(e)
                    })
                } catch (error) {
                    uni.showModal({
                        content: "Control tapped, but could not display details"
                    })
                }
            },
            oncallouttap(e) {
                try {
                    uni.showModal({
                        content: JSON.stringify(e)
                    })
                } catch (error) {
                    uni.showModal({
                        content: "Callout tapped, but could not display details"
                    })
                }
            },
            onupdated(e) {
                try {
                    console.log("Map updated event:", e)
                } catch (error) {
                    console.log("Map updated event received, but could not log details:", error.message)
                }
            },
            onregionchange(e) {
                // console.log(JSON.stringify(e));
            },
            onpoitap(e) {
                // uni.showModal({
                //      content: JSON.stringify(e)
                // })
            },
            showConfirm() {
                this.type = 'showpopup';
            },
            hideConfirm() {
                this.type = '';
            },
            addcoordpoint(lineid, x, y, z, speed, address) {
                // 使用标准的RESTful API添加轨迹点
                const {
                    trackPointApi
                } = require('@/utils/api.js');
                // 增加空值保护
                address = address || "未知位置";

                // 构建轨迹点数据对象
                const pointData = {
                    trackId: lineid,
                    longitude: parseFloat(x),
                    latitude: parseFloat(y),
                    altitude: parseFloat(z),
                    speed: speed ? parseFloat(speed) : 0,
                    address: address
                };

                // 批量上传逻辑
                if (this.batchUploadEnabled) {
                    // 添加到缓存
                    this.batchCache.push(pointData);
                    console.log(`轨迹点已缓存，当前缓存数量: ${this.batchCache.length}`);

                    // 检查是否需要上传
                    this.checkAndUploadBatch(lineid);
                } else {
                    // 单点上传（兼容模式）
                    trackPointApi.addPoint(pointData)
                        .then(res => {
                            console.log('添加轨迹点成功:', res);
                            this.pointCount += 1;
                        })
                        .catch(err => {
                            console.error('添加轨迹点失败:', err);
                            // 移除 toast，避免频繁弹窗打扰用户
                            console.log("添加失败");
                        });
                }

            },

            // 检查并执行批量上传
            checkAndUploadBatch(trackId) {
                const now = Date.now();
                const shouldUploadBySize = this.batchCache.length >= this.batchSize;
                const shouldUploadByTime = now - this.lastUploadTime >= this.uploadInterval && this.batchCache.length > 0;

                if (shouldUploadBySize || shouldUploadByTime) {
                    this.uploadBatchPoints(trackId);
                }
            },

            // 执行批量上传
            uploadBatchPoints(trackId) {
                if (this.batchCache.length === 0) {
                    return;
                }

                const pointsToUpload = [...this.batchCache];
                this.batchCache = []; // 清空缓存
                this.lastUploadTime = Date.now();

                console.log(`开始批量上传 ${pointsToUpload.length} 个轨迹点...`);

                const {
                    trackPointApi
                } = require('@/utils/api.js');

                trackPointApi.addPointsBatch(trackId, pointsToUpload)
                    .then(res => {
                        console.log(`批量上传成功，上传了 ${pointsToUpload.length} 个点`);
                        this.pointCount += pointsToUpload.length;

                        // 显示上传成功提示
                        uni.showToast({
                            title: `上传了 ${pointsToUpload.length} 个轨迹点`,
                            icon: 'success',
                            duration: 2000
                        });
                    })
                    .catch(err => {
                        console.error('批量上传失败:', err);

                        // 上传失败，将点重新放回缓存（下次重试）
                        this.batchCache = [...pointsToUpload, ...this.batchCache];
                        console.log(`上传失败，已回退 ${pointsToUpload.length} 个点到缓存`);

                        // 显示失败提示
                        uni.showToast({
                            title: '上传失败，已保存到本地',
                            icon: 'none',
                            duration: 2000
                        });
                    });
            },

            // 强制上传所有缓存点（在结束采集时调用）
            forceUploadAllPoints(trackId) {
                if (this.batchCache.length > 0) {
                    console.log(`强制上传剩余 ${this.batchCache.length} 个缓存点...`);
                    this.uploadBatchPoints(trackId);
                }
            },
            updateroute(lineid) {
                // 使用标准的RESTful API更新轨迹状态
                const {
                    trackApi
                } = require('@/utils/api.js');
                // 将轨迹状态更新为已完成
                trackApi.updateTrack(lineid, { status: 2 })
                    .then(res => {
                        console.log('更新轨迹成功:', res);
                        uni.showToast({
                            icon: "none",
                            position: "center",
                            title: "更新轨迹成功"
                        });
                    })
                    .catch(err => {
                        console.error('更新轨迹失败:', err);
                        uni.showToast({
                            icon: 'none',
                            title: '更新轨迹失败',
                            duration: 2000
                        });
                    });
            }
        }
    }
</script>

<style>
    .content {
        flex: 1;
		position: relative;
    }
	.pcountbackground{
		position: absolute;
		width: 200rpx;
		height: 200rpx;
		left: 275rpx;
		top: 1000rpx;
		background: white;
		border-radius: 50%;
		box-shadow: 0 3 10rpx rgba(0, 0, 0, 0.2);
		
	}
	.arrowbox{
		position: absolute;
		width: 200rpx;
		height: 20rpx;
		top: 90rpx;
		/* background: yellow; */
	}
	
	
	.arrow{
		position: absolute;
		width: 20rpx;
		height: 20rpx;
		right: 0;
		/* background: greenyellow; */
	}

	.pointCount{
		position: absolute;
		width: 160rpx;
		height: 160rpx;
		left: 20rpx;
		top: 20rpx;
		background: #037CD5;
		border-radius: 50%;


	}

	.add{
		top:800rpx;
		right:5%;
	/* 	z-index: 3; */
		position: absolute;
		width: 100rpx;
		height: 100rpx;
		background: rgba(255,255,255,0.3);
		border-radius: 50%;
		/* background:green; */	
	}
	.addimage{
		position: absolute;
		left: 10rpx;
		top: 10rpx;
		width: 80rpx;
		height: 80rpx;
	}
	.locating{
		z-index: 5;
	/* 	display: inline-block; */
	    position: absolute;
		width: 80rpx;
		height:80rpx;
		background: #ffffff;
		top: 800rpx;
		left:30rpx;
		border-radius: 50%;	
	}
	
	.locatingimg{
		left: 12rpx;
		top: 12rpx;
		position: absolute;
		width: 56rpx;
		height: 56rpx;
	}
	.mapcontrols{
		z-index:4;
		top: 280rpx;
		left: 35rpx;
		width: 80rpx;
		height: 510rpx;
		position: absolute;
		/* background: red; */
	}
	.mapcontrol1{
		position: absolute;
		left: 150rpx;;
		width: 200rpx;
		top: 200rpx;
		height:100rpx;
		background: blueviolet;
	}
	.mapcontrol{
		margin-top: 30rpx;
		width: 70rpx;
		height: 70rpx;
		/* background: rgba(158,233,197,0.3); */
		background: rgba(241,255,254,0.4);
		border-radius: 50%;
	}
	.mapcontrolimg{
		/* background: azure; */
		left: 12rpx;
		top: 12rpx;
		width: 46rpx;
		height: 46rpx;
		border-radius: 50%;
	}
	
	.control-desk{
		position: absolute;
		background: rgba(255, 255, 255, 0.95);
	    /* background: yellow; */
		height: 350rpx;
		width: 750rpx;
		bottom: 0;
		border-radius:50rpx 50rpx 0 0;
	}
	.collectControl{
		left: 30rpx;
		top: 25rpx;
		width: 180rpx;
		height: 50rpx;
	/* 	background: red; */
		border:1px solid #000;
		border-radius: 30rpx;
		border-color: rgba(0, 120, 212, 0.9);
	}
	
	.collectControlright{
		position:absolute;
		right: 30rpx;
		top: 25rpx;
		width: 180rpx;
		height: 50rpx;
	/* 	background: red; */
		border:1px solid #000;
		border-radius: 30rpx;
		border-color: rgba(0, 120, 212, 0.9);
	}

	.collectControlcenter{
		position:absolute;
		left: 285rpx;
		top: 25rpx;
		width: 180rpx;
		height: 50rpx;
	/* 	background: red; */
		border:1px solid #000;
		border-radius: 30rpx;
		border-color: rgba(0, 120, 212, 0.9);
	}


	.txtbox{
		position: absolute;
		left: 50rpx;
		width: 140rpx;
		height: 50rpx;
		/* background: aqua; */
	}
	.collectimgbox{
		position: relative;
		height:50rpx;
		width: 50rpx;
		
		
	}
	.collectimg{
		height: 50rpx;
		width: 50rpx;

	}
	.countimg{
		height: 34rpx;
		width: 34rpx;
		margin-top: 8rpx;
		margin-left: 8rpx;
	}
	.endimg{
		position: absolute;
		height:34rpx;
		width: 34rpx;

		left: 8rpx;
		top: 7rpx;
	}
	
	.data-box{
		flex-wrap: wrap;
		/* flex:1 0 33.3%; */
		flex-direction: row;
		position: absolute;
		width: 700rpx;
		height: 260rpx;
	/* 	background: orange; */
		left: 25rpx;
		bottom: 0;
	}
	.datacell{
		margin-top: 20rpx;
		margin-left: 25rpx;
	}
	

    .map {
        width: 750rpx;
		/* #ifdef H5 */
		width: 100%;
		/* #endif */
        height: 1600rpx;
        background-color: #f0f0f0;
    }

    .scrollview {
		/* #ifdef H5 */
		margin-top: 240px;
		/* #endif */
        flex: 1;
        padding: 10px;
    }

    .list-item {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        padding: 5px 0px;
    }

    .list-text {
        flex: 1;
    }

    .button {
        margin-top: 5px;
        margin-bottom: 5px;
    }
</style>
